{
  "expo": {
    "name": "Trilo",
    "slug": "trilo",
    "owner": "cameroncons",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Splashscreen-Trilo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#4E91F9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.ios-trilo",
      "buildNumber": "1",
      "splash": {
        "image": "./assets/images/Splashscreen-Trilo.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#4E91F9"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.android-trilo",
      "versionCode": 1,
      "splash": {
        "image": "./assets/images/Splashscreen-Trilo.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#4E91F9"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_THIS_WITH_YOUR_NEW_PROJECT_ID"
      }
    }
  }
}
