{
  "name": "trilo-backend",
  "version": "1.0.0",
  "description": "Trilo app backend with Plaid integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required'",
    "test": "jest",
    "security:audit": "npm audit --production",
    "test:security": "node src/scripts/testSecurityFeatures.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.12",
    "plaid": "^41.0.0",
    "twilio": "^5.3.5",
    "uuid": "^9.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "plaid",
    "banking",
    "finance",
    "api"
  ],
  "author": "Trilo Team",
  "license": "MIT"
}
